#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("prefix", str_t, 0, "PCD file name prefix", "")
gen.add("binary", bool_t, 0, "save as binary", False)
gen.add("compressed", bool_t, 0, "save as compressed", False)
gen.add("fixed_frame", str_t, 0, "fixed frame", "")
gen.add("duration", double_t, 0, "Duration for capture", 1.0, 0.0, 100.0)
exit (gen.generate (PACKAGE, "jsk_pcl_ros_utils", "PointCloudToPCD"))
